# UserManager

./: .gitignore  README.md  pom.xml
src/main/java/com/ivashyn/: Main.java
src/main/java/com/ivashyn/db/dao/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/com/ivashyn/db/daoImpl/hibernate/: HibernateGenericDaoImpl.java  HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/ivashyn/db/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/ivashyn/db/exception/: DaoException.java
src/main/java/com/ivashyn/util/: HashUtil.java  MailService.java  UserHelper.java
src/main/java/com/ivashyn/util/restPojo/: RoleList.java  UserList.java
src/main/java/com/ivashyn/web/: BaseWebBean.java  EditUserWebBean.java  HelloUserBean.java  LoginController.java  UserListWebBean.java
src/main/java/com/ivashyn/web/filter/: NoCacheFilter.java
src/main/java/com/ivashyn/web/security/: AuthenticationHandler.java  CustomUserDetailsService.java  FailureHandler.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties  mail.properties  messages.properties
src/main/webapp/: denied.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pages.xml  web.xml
src/main/webapp/WEB-INF/spring/: database.xml  security.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/admin/: editUser.xhtml  userList.xhtml
src/main/webapp/pages/user/: home.xhtml
src/main/webapp/templates/: template.xhtml
