log4j.rootLogger=DEBUG, default.out

log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=ERROR
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%-5p %d{HH:mm:ss} %c: %m%n
